 3) Descubra a lógica e complete o próximo elemento:  

   

 a) 1, 3, 5, 7, '9'  // (A lógica é adicionar 2 ao número anterior)

 b) 2, 4, 8, 16, 32, 64, '128' // (A lógica é que cada número é o dobro do anterior) 

 c) 0, 1, 4, 9, 16, 25, 36, '49' // (A lógica é que cada número é o quadrado do seu índice) 

 d) 4, 16, 36, 64, '100'  // (A lógica é que está sequência é composta pelo quadrado dos números pares)

 e) 1, 1, 2, 3, 5, 8, '13'  // (A lógica é que essa sequência é a de Fibonacci)

 f) 2,10, 12, 16, 17, 18, 19, '20'  // (A lógica é que a maioria dos números está em sequência)